# moviereview

./: .gitignore  README.md  pom.xml  sqlScripts.sql
src/main/java/com/moviereview/moviereview/: LoginSuccessHandler.java  MoviereviewApplication.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/moviereview/moviereview/controller/: ActorsController.java  AdminController.java  AuthenticationController.java  MovieController.java
src/main/java/com/moviereview/moviereview/dao/: ReviewDAO.java  UserDAO.java
src/main/java/com/moviereview/moviereview/model/: Actor.java  ExternalReview.java  Movie.java  Review.java  Role.java  User.java
src/main/java/com/moviereview/moviereview/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/moviereview/moviereview/util/: DBConnection.java  MovieApi.java
src/main/resources/: application.properties
src/main/resources/templates/: actors.jsp  adminPage.jsp  error.jsp  home.html  home.jsp  login.html  login.jsp  movieDetail.jsp  register.html  register.jsp
src/test/java/com/moviereview/moviereview/: MoviereviewApplicationTests.java
